*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    /* height: 10000px; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.container{
    width: 65%;
    margin: 0 auto;
}
.clear{
    clear: both;
}
:root{
    --mainColor :#c79c60;
    --secColor : #282726;
}
/********* header *********/
header{
    background-color: #111;
    color: #fff;
}
header .container{
    display: flex;
    justify-content: space-between;
    padding: 17px 0;
}
header .logo{
    display: flex;
    align-items: center;
    padding-bottom: 5px;
}
header .logo span{
    color: var(--mainColor);
    font-size: 25px;
    text-transform: capitalize;
    margin-left: 10px;
    font-family: 'Damion', cursive;
    font-family: 'Great Vibes', cursive;
    font-family: 'Pacifico', cursive;
}
header .nav ul{
    list-style: none;
    margin: 3% 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

header .nav ul li a{
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 15px;
    color: #fff;
    margin-left: 10px;
    letter-spacing: 1px;
    font-size: 15px;
    transition:color .3s ease-in-out;
    -webkit-transition:color .3s ease-in-out;
    -moz-transition:color .3s ease-in-out;
    -ms-transition:color .3s ease-in-out;
    -o-transition:color .3s ease-in-out;
}
header .nav ul a.active{
    color: var(--mainColor);
    padding-left: 30px;
    padding-bottom: 20px;
    background: url(../images/logo.png) no-repeat, url(../images/nav-underline.png) no-repeat;
    background-size: 20px, 70px 15px;
    background-position: 4% 22%, 60% 90%;
}
header nav ul a:hover{
    color: var(--mainColor);
}

header .all{
    width: 40px;
    cursor: pointer;
    display: none;
    padding: 2px 5px;
    background-color: rgba(0, 0, 0, .7);
}
header .all span{
    height: 2.5px;
    display: block;
    width: 100%;
    margin: 6px 0;
    background-color: var(--mainColor);
}
.active1{
    width: 220px;
    display: block;
    z-index: 3;
}
@media (max-width: 767px){
    .container{
        width: 96%;
    }
    header .container{
        padding: 7px 0;
        position: relative;
    }
    header{
        max-width: 100%;
        position: relative;
    }
    nav{
        display: none;
        position: relative;
    }
    header ul{
        position: absolute;
        top: 6%;
        right: 33px;
        position: fixed;
        display: flex;
        justify-content: space-between;
        height: 220px;
        background-color:#121212;
    }
    header nav ul li a{
        padding: 14px 15px;
    }
    header .logo{
        width: 180px;
    }
    header .logo span{
        font-size: 20px;
    }
    header .all{
        position: absolute;
        top:2%;
        right: 33px;
        position: fixed;
        display: block;
        z-index: 4;
    }
}
@media (min-width:768px){
    .container{
        width: 88%;
    }
    .header .logo{
        width: 30%;
    }
    .header .logo span{
        font-size: 22px;
    }
    .header nav ul li a{
        padding: 10px 10px;
    }
}
@media (min-width:1200px){
    .container{
        width: 65%;
        margin: 0 auto;
    }
    .header nav ul a{
        padding: 10px 15px;
    }
}
/***********  home  ************/
.home{
    height: 920px;
    position: relative;
    background-color: var(--secColor);
    text-align: center;
}
.home .img{
    display: flex;
    justify-content: space-between;
}
.home .home-head{
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.home .home-head .home-head1{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.home .home-head .home-head1 h2{
    color:#fff;
    font-size: 40px;
    text-transform: capitalize;
    font-family: 'Merienda', cursive;
}
.home .home-head .home-head1 img{
    height: 15px;
    width: 10%;
}

.home .home-head .home-head2 h1{
    font-size: 50px;
    color: var(--mainColor);
    text-transform: uppercase;
    margin: 4% 0 2%;
    width: 100%;
    font-family: 'Alegreya', serif;
}
.home .home-head2 p{
    color: #949494;
    font-size: 13px;
    line-height: 1.4;
}
.home .home-head2 p span{
    color: var(--mainColor);
}
.home .btn{
    border: 0;
    outline: 0;
    background: none;
    margin-top: 8%;
}
.home .home-head .btn a{
    text-transform: uppercase;
    padding: 12.5px 62px;
    font-size: 17px;
    text-decoration: none;
    color: var(--mainColor);
    transition: color .3s ease-in-out;
    background-image: url('../images/tm-brown-button.png');
    -webkit-transition: color .3s ease-in-out;
    -moz-transition: color .3s ease-in-out;
    -ms-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
}
.home .home-head .btn a:hover{
    color: #eee;
}
/* .home .home-head .btn4 a{
    padding: 13.5px 41px;
    font-size: 17px;
}
.home .home-head .btn2 a{
    padding: 13px 46px;
    font-size: 17px;
} */
.home .big-img{
    position: absolute;
    top: 57%;
}
.home .big-img img{
    width: 100%;
}

@media (max-width:767px){
    .home{
        width: 100%;
    }
    .home .img img:not(:nth-child(2)){
        display: none;
    }
    .home .img img:nth-child(2){
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .home .home-head{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-110%);
        -webkit-transform: translate(-50%,-110%);
        -moz-transform: translate(-50%,-110%);
        -ms-transform: translate(-50%,-110%);
        -o-transform: translate(-50%,-110%);
        width: 100%;
    }
    .home .home-head .home-head1 h2{
        font-size: 25px;
    }
    .home .home-head .home-head1 img{
        height: 15px;
        width: 6%;
    }
    .home .home-head .home-head2 h1{
      font-size: 37px;
    }
    .home-head2 p{
        font-size: 12px;
        padding: 0 2%;
    }
    .home .big-img img{
        width: 100%;
    }
}
@media(min-width:768px){
    .home .img{
        display: flex;
        justify-content: center;
    }
    .home .img img{
        width: 33%;
    }
}
/******** best *********/
.best{
    background-color: #e4e4e4;
    padding: 18% 0 10%;
    /* height: 4000px; */
}
.best .best1{
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-column-gap: 11%;
}
.best .best1 .best-content h1{
    margin-top: 0;
    color: var(--mainColor);
    font-size: 35px;
    font-family: 'Orbitron', sans-serif;
}
.best .best1 .best-content h2{
    color: var(--secColor);
    font-size: 25px;
    margin-bottom: 3%;
    text-transform: capitalize;
}
.best .best1 .best-content p{
    line-height: 1.2;
}
.best .best1 .best-content p span{
    color: slateblue;
}
.best .best1 .best-content .btn{
    border: 0;
    outline: 0;
    background: none;
    margin-top: 10%;
}
.best .best1 .best-content .btn a{
    text-transform: uppercase;
    padding: 15px 52px;
    border-radius: 16px;
    font-size: 15px;
    text-decoration: none;
    color: var(--mainColor);
    transition: color .3s ease-in-out;
    background-image: url('../images/tm-brown-button.png');
    -webkit-transition: color .3s ease-in-out;
    -moz-transition: color .3s ease-in-out;
    -ms-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
}
.best .best1 .best-content .btn a:hover{
    color: #eee;
}

.best .best1 .best-img{
    border-radius: 50%;
}
.best1 .best-img .img1{
    border-radius: 50%;
    border: 8px solid #fff;
}
.items{
    margin-top: 12%;
    /* margin-bottom: 12%; */
}
.items .items-head{
    display: flex;
    align-items: center;
}
.items .items-head span{
    color: var(--mainColor);
    font-size: 28px;
    margin-left: 14px;
    text-transform: capitalize;
    font-family: 'Great Vibes', cursive;
    font-family: 'Pacifico', cursive;
}
.items .items-head .hr{
    width: 70%;
    height: 1px;
    margin-left: 30px;
    background-color: var(--mainColor);
}
.items .items-item{
    margin-top: 8%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 280px));
    grid-gap: 6%;
    margin-bottom: 202px;
}
.items .items-item .items-it{
    background-color: #fff;
    transition: .5s;
    text-align: center;
    position: relative;
}

.items-it .im{
    overflow: hidden;
}
.items-it .im img{
    transition: .5s;
    width: 100%;
}
.items-item .items-it h1{
    color: rgb(174,174,174);
    font-size: 28px;
    font-weight: normal;
    text-transform: capitalize;
    margin-bottom: 5px;
    font-family: 'Abril Fatface', cursive;
    font-family: 'Great Vibes', cursive;
    font-family: 'Londrina Solid', cursive;
    font-family: 'Pacifico', cursive;
}
.items-item .items-it hr{
    width: 70%;
    border: 0;
    border-top: 1px solid #e4e4e4;
    margin: 0 auto 20px;
}
.items .items-item .items-it p{
    padding: 0 10px 40px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 34px;
}

.items .items-item .items-it .link {
    background-color: rgb(82, 76, 76);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    bottom: 0%;
    right: 50%;
    transform: translate(50%, 50%);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.items .items-item .items-it .link a{
    text-decoration: none;
    font-size: 24px;
    width: 85px;
    height: 85px;
    text-transform: capitalize;
    border-radius: 50%;
    padding-top: 15px;
    color: rgb(174,174,174);
    border: 2px solid rgb(174,174,174);
    transition: .3s ;
    font-family: 'Great Vibes', cursive;
    font-family: 'Pacifico', cursive;
}
.items .items-item .items-it .link a:hover{
    color: var(--mainColor);
    border: 2px solid var(--mainColor);
}
.items-it:hover img{
    transform: scale(1.3);
}

/* special */

.special{
    margin-top: 12%;
}
.special .special-head{
    display: flex;
    align-items: center;
}
.special .special-head span{
    color: var(--mainColor);
    font-size: 28px;
    margin-left: 14px;
    text-transform: capitalize;
    font-family: 'Great Vibes', cursive;
font-family: 'Pacifico', cursive;
}
.special .special-head .hr{
    width: 70%;
    height: 1px;
    margin-left: 25px;
    background-color: var(--mainColor);
}
.special .special-content{
    margin-top: 6%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 40px;
}
.special .special-content .cont1{
    height: 400px;
    position: relative;
}
.special .special-content .cont2{
    height: 400px;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-gap:15px;
}
.special .special-content .cont2 .cont2-1{
    position: relative;
}
.special .special-content .cont2 .cont2-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    position: relative;
}
.special .special-content .cont2 .cont2-2-1,
.special .special-content .cont2 .cont2-2-2{
    position: relative;
    height: 80%;
}
.special .back{
    border: 4px solid #fff;
}
.special .back img{
    width: 100%;
    height: 100%;
}
.special .special-content .cont{
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 12px 10px 10px;
    color: #fff;
}
.special .special-content .cont h3{
    font-weight: normal;
    margin-bottom: 5px;
    font-size: 20px;
}
.special .special-content .cont span{
    font-size: 13px;
    width: 100%;
    line-height: 25px;
}
.special .special-content .cont p{
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
}

/********** menu ***********/


.menu .menu-head{
    display: flex;
    align-items: center;
}
.menu .menu-head span{
    color: var(--mainColor);
    font-size: 28px;
    margin-left: 14px;
    text-transform: capitalize;
    font-family: 'Great Vibes', cursive;
    font-family: 'Pacifico', cursive;
}
.menu .menu-head .hr{
    width: 70%;
    height: 1px;
    margin-left: 25px;
    background-color: var(--mainColor);
}
.menu .menu-content{
    margin-top: 5%;
}
.menu .menu-content .menu-img{
    float: left;
    margin-right: 10%;
}
.menu-content .menu-cont1 .counter{
    margin: 3% 0 5% 43%;
}
.menu .menu-content .menu-cont1 p{
    font-size: 15px;
    color: #333;
    font-weight: normal;
}
.menu .menu-content .menu-cont1 .counter p{
    margin-bottom: 1%;
    counter-increment: count;
    position: relative;
}
.menu .menu-content .menu-cont1 .counter p::before{
    content: counter(count) ".";
    position: absolute;
    left: -16px;
    font-weight: bold;
    font-size:medium;
    color: var(--mainColor);
}
.menu .menu-content .menu-cont1 .btn{
    border: 0;
    outline: 0;
    background: none;
}
.menu .menu-content .menu-cont1 .btn a{
    text-transform: uppercase;
    padding: 15px 52px;
    border-radius: 16px;
    font-size: 15px;
    text-decoration: none;
    color: var(--mainColor);
    transition: color .3s ease-in-out;
    background-image: url('../images/tm-brown-button.png');
    -webkit-transition: color .3s ease-in-out;
    -moz-transition: color .3s ease-in-out;
    -ms-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
}
.menu .menu-content .menu-cont1 .btn a:hover{
    color: #eee;
}
/***** sec page ******/
.best2{
    background-color: #e4e4e4;
    padding: 7.5% 0 10%;
}
/***** three page ******/
.our-menu{
    margin-top: 15%;
}
.our-menu .our-menu-head{
    display: flex;
    align-items: center;
}
.our-menu .our-menu-head span{
    color: var(--mainColor);
    font-size: 28px;
    margin-left: 14px;
    text-transform: capitalize;
    font-family: 'Great Vibes', cursive;
    font-family: 'Pacifico', cursive;
}
.our-menu .our-menu-head .hr{
    width: 70%;
    height: 1px;
    margin-left: 25px;
    background-color: var(--mainColor);
}
.our-menu .our-menu-content{
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 30px;
}
.our-menu .our-menu-content .content1{
    position: relative;
}
.our-menu .our-menu-content ul{
    list-style: none;
    text-align: center;
    width: 240px;
    position: absolute;
    top: 0;
}
.our-menu .our-menu-content ul li{
    margin: 15.5px;
}
.our-menu .our-menu-content ul li a{
    color: var(--mainColor);
    opacity: .5;
    text-decoration: none;
    font-size: 14px;
    padding: 7px 40px;
    text-transform: uppercase;
    transition: .3s ease-in-out;
}
.our-menu .our-menu-content ul li a:hover{
    opacity: 1;
}
.our-menu .our-menu-content .content2 .menu1{
    background-color: #fff;
    width: 100%;
    height: 150px;
    padding: 18px;
    margin-bottom: 25px;
    position: relative;
}
.our-menu .our-menu-content .content2 .menu1 img{
    width: 25%;
    height: 92%;
    margin-right: 25px;
    float: left;
}
.our-menu .our-menu-content .content2 .menu1 h3{
    text-transform: capitalize;
    color: #333;
    font-size: 22px;
    margin-bottom: 15px;
    font-family: 'Montserrat Alternates', sans-serif;
}
.our-menu .our-menu-content .content2 .menu1 p{
    font-size: 14px;
    color: #555;
    width: 80%;
}

.our-menu .our-menu-content .content2 .menu1 .menu1-link {
    background-color: rgb(82, 76, 76);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 16%;
    right: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-menu .our-menu-content .content2 .menu1 .menu1-link a{
    text-decoration: none;
    font-size: 32px;
    position: relative;
    width: 85px;
    height: 85px;
    border-radius: 50%;
    color: rgb(174,174,174);
    border: 2px solid rgb(174,174,174);
    transition: .3s ease-in-out;
    text-align: center;
    line-height: 2.3;
    font-family: 'Montserrat Alternates', sans-serif;
}
.our-menu .our-menu-content .content2 .menu1 .menu1-link a span{
    position: absolute;
    top: 0%;
    left: 12%;
    font-size: 19px;
}
.our-menu .our-menu-content .content2 .menu1 .menu1-link a:hover{
    color: var(--mainColor);
    border: 2px solid var(--mainColor);
}
/***** four page *****/
.best3{
    background-color: #e4e4e4;
    padding: 15% 0 6%;
    text-align: center;
}
.best3 .contact h2{
    color: #333;
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 25px;
}
.best3 .contact input,
.best3 .contact textarea{
    display: block;
    margin: 0 auto;
    width: 50%;
    margin-bottom: 15px;
    padding: 10px;
    outline: none;
    border-radius: 10px;
    border: 1px solid var(--mainColor);
    text-transform: uppercase;
    font-size: 14px;
}
.best3 .contact textarea{
    height: 120px;
    margin-bottom: 25px;
}
.best3 .contact button{
    border: 0;
    outline: 0;
    background: none;
}
.best3 .contact button a{
    text-transform: uppercase;
    padding: 15px 38px;
    border-radius: 15px;
    font-size: 15px;
    text-decoration: none;
    color: var(--mainColor);
    transition: color .3s ease-in-out;
    background-image: url('../images/tm-brown-button.png');
    -webkit-transition: color .3s ease-in-out;
    -moz-transition: color .3s ease-in-out;
    -ms-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
}
.best3 .contact button a:hover{
    color: #eee;
}
@media (max-width:767px){
    .best .best1{
        display: grid;
        grid-template-columns: 5fr;
        grid-gap: 8%;
    }
    .best .best-content p{
        font-size: 14px;
    }
    .best1 .best-img{
        margin-top: 7%;
    }
    .best1 .best-img .img1{
        display: block;
    }
    .best .best1 .best-content h1{
        font-size: 30px;
    }
    .items .items-head .head{
        display: flex;
        align-items: center;
    }
    .items-head .head{
        width: 118%;
    }
    .items .items-head span{
        font-size: 18px;
    }
    .items .items-head .hr{
        width: 150%;
        height: 1px;
        margin: 10px;
        display: block;
    }
    .items .items-item{
        margin-left: 20px;
        margin-right: 20px;
        grid-gap: 5%;
    }
   
    .special .special-content{
        margin-top: 6%;
        display: grid;
        grid-template-columns: 300px;
        grid-gap: 40px;
        margin-right: 10px;
        margin-left: 10px;
    }
    .special .special-content .cont1{
        height: 300px;
        position: relative;
    }
    .special .special-content .cont2{
        height: 300px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-gap:10px;
    }
    .special{
        margin-top: 25%;
        margin-bottom: 95px;
    }
    .special .special-head .head{
        display: flex;
        align-items: center;
    }
    .special-head .head{
        width: 118%;
    }
    .special .special-head span{
        font-size: 18px;
    }
    .special .special-head .hr{
        width: 150%;
        height: 1px;
        margin: 10px;
        display: block;
    }
    /* .menu{
        margin-top: 35%;
    } */
    .menu .menu-head .head{
        display: flex;
        align-items: center;
    }
    .menu-head .head{
        width: 118%;
    }
    .menu .menu-head span{
        font-size: 18px;
    }
    .menu .menu-head .hr{
        width: 150%;
        height: 1px;
        margin: 10px;
        display: block;
    }
    .menu .menu-content .menu-img{
        float: none;
        margin-bottom: 50px;
    }
    .menu-content .menu-cont1 .counter{
        margin: 36px 0 53px 47px;
    }
    .our-menu .our-menu-head .head{
        display: flex;
        align-items: center;
    }
    .our-menu-head .head{
        width: 118%;
    }
    .our-menu .our-menu-head span{
        font-size: 18px;
    }
    .our-menu .our-menu-head .hr{
        width: 150%;
        height: 1px;
        margin: 10px;
        display: block;
    }
    .our-menu .our-menu-content{
        margin-top: 5%;
        display: grid;
        grid-template-columns: minmax(auto,500px);
        grid-gap: 30px;
    }
    .our-menu .our-menu-content ul li{
        margin: 15.5px;
    }
    .our-menu .our-menu-content ul li a{
        font-size: 14px;
        padding: 7px 30px;
    }
    .our-menu .our-menu-content .content2 .menu1{
        margin-bottom: 50px;
    }
    .our-menu .our-menu-content .content2 .menu1 p{
        width: 100%;
    }
    .our-menu .our-menu-content .content2 .menu1 .menu1-link {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        position: absolute;
        top: 86%;
        right: 40%;
    }
    .our-menu .our-menu-content .content2 .menu1 .menu1-link a{
        font-size: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        line-height: 2.3;
    }
    .our-menu .our-menu-content .content2 .menu1 .menu1-link a span{
        font-size: 11px;
    }
    .best3 .contact input,
    .best3 .contact textarea{
        display: block;
        margin: 0 auto;
        width: 350px;
        margin-bottom: 15px;
        padding: 10px;
        outline: none;
        border-radius: 10px;
        border: 1px solid var(--mainColor);
        text-transform: uppercase;
        font-size: 14px;
    }
    .best3 .contact textarea{
        height: 100px;
        margin-bottom: 25px;
    }
}
@media (min-width:768px) {
    .items-head .head,
    .special-head .head,
    .menu-head .head,
    .our-menu .head{
        width: 30%;
    }
    .menu .menu-head span,
    .our-menu .our-menu span{
        font-size: 22px;
    }
    .items .items-head span,
    .special .special-head span{
        font-size: 20px;
    }
    .items .-head .hr,
    .special .special-head .hr,
    .menu .menu-head .hr{
        width: 69%;
        height: 1px;
        margin: 10px;
        display: block;
    }
    .items .items-item{
        grid-gap: 8%;
    }
    .special{
        margin-bottom: 150px;
    }
    .special .special-content{
        margin-top: 6%;
        display: grid;
        grid-template-columns: 400px;
        grid-gap: 40px;
        margin: 10% auto;
    }
    .special .special-content .cont p{
        font-size: 13px;
    }
    .special .special-content .cont span{
        font-size: 10px;
    }
    .our-menu .our-menu-content ul li{
        margin: 15.5px;
    }
    .our-menu .our-menu-content ul li a{
        font-size: 14px;
        padding: 7px 36px;
    }
}
@media(min-width:768px) and (max-width:991px){
    .our-menu .our-menu-content .content2 .menu1 .menu1-link {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: absolute;
        top: 30%;
        right: 3%;
    }
    .our-menu .our-menu-content .content2 .menu1 .menu1-link a{
        font-size: 23px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        line-height: 2.3;
    }
    .our-menu .our-menu-content .content2 .menu1 .menu1-link a span{
        font-size: 12px;
    }
}
@media (min-width:1200px){
    .items .items-head{
        display: flex;
        align-items: center;
    }
    .items .items-head span{
        color: var(--mainColor);
        font-size: 25px;
        margin-left: 14px;
        text-transform: capitalize;
    }
    .items .items-head .hr{
        width: 70%;
        height: 1px;
        margin-left: 30px;
        background-color: var(--mainColor);
    }
    .items .items-item{
        grid-gap: 6%;
    }
    .special .special-head span{
        font-size: 25px;
    }
    .special .special-content{
        margin-top: 6%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 40px;
    }
}
/********* footer *********/
footer{
    background-color: #302f2f;
    color: #fff;
    padding: 50px 0;
}
footer .container{
    display: grid;
    grid-template-columns: 1.5fr 3fr 2fr;
    grid-gap: 45px;
}
footer .foot1 h2{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 20px;
}
footer .foot1 ul{
    list-style: none;
}
footer .foot1 ul li{
    margin-bottom: 10px;
}
footer .foot1 ul li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    transition: .3s ease-in-out;
}

footer .foot1 ul li a:hover{
    color: var(--mainColor);
}
footer .foot2 h2{
    text-transform: capitalize;
    font-size: 22px;
    margin-bottom: 20px;
}
footer .foot2 p{
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.5;
}

footer .foot3 h2{
    text-transform: capitalize;
    font-size: 22px;
    margin-bottom: 20px;
}
footer p{
    color: #aaa;
}
footer .foot3 p{
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.5;
}
/* footer .foot3 .icons{
    margin-top: 80px;
} */
footer .foot3 .icons a{
    color: #fff;
    background-color: #444;
    padding: 10px;
    margin: 3px;
    border-radius: 5px;
    font-size: 18px;
    transition: .3s ease-in-out;
}
footer .foot3 .icons a:hover{
    background-color: var(--mainColor);
}

@media (max-width:767px) {
    footer .container{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 25px;
    }
    footer .foot3{
        width: 100%;
    }
    footer .foot3 .icons{
        margin-top: 20px;
        width: 192px;
    }
    footer .foot3 .icons a{
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
        font-size: 16px;
    }
    footer .foot3 .icons a:hover{
        background-color: var(--mainColor);
    }
}
@media (max-width:500px) {
    footer .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 25px;
    }
}
@media(min-width:768px) {
    footer .foot3 .icons{
        margin-top: 20px;
        width: 192px;
    }
}

.copy{
    background-color: #fff;
    padding: 20px 0;
    text-align: center;
}
.copy span{
    color: #555;
    font-size: 16px;
    font-family: 'Great Vibes', cursive;
    font-family: 'Pacifico', cursive;
}